{
  "name": "attogram/DAMS",
  "description": "DAMS (Dictionary Additions Management System) is a collection of open content translation dictionary files",
  "type": "project",
  "homepage": "https://github.com/attogram/DAMS",
  "license": "CC-BY-SA-3.0",
  "keywords": [
    "translation",
    "dictionary",
  ]
}
